<application>
  <component name="TemplateSettings">
    <option name="deletedKeys">
      <list>
        <TemplateKey>
          <option name="groupName" value="Kotlin" />
          <option name="key" value="object" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_if" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_elif" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_select" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_case" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_for" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_while" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_until" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_function" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_string equal" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_string not equal" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_string is empty" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_string not empty" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_number equal" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_number not equal" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_number less" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_number less or equal" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_number greater" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_number greater or equal" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_file exists" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_file not empty" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_file readable" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_file writable" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_file executable" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_file equals" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_file newer" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_file older" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_path exists" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_directory exists" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Shell Script Hidden" />
          <option name="key" value="shell_command exists" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Maven" />
          <option name="key" value="dep" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Maven" />
          <option name="key" value="pl" />
        </TemplateKey>
        <TemplateKey>
          <option name="groupName" value="Maven" />
          <option name="key" value="repo" />
        </TemplateKey>
      </list>
    </option>
  </component>
</application>